{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:44320"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "Server=localhost;Port=5432;Database=HrApp;Username=postgres;Password=postgres"
  }
}
